Estado: 20 Oaxaca
Municipio: 372 Santa Catarina Yosonotú
Año: 1980
———————————————————————————————————————————————————————————————————————————————————————————————————————————————
Partido   :        PAN       PARM        PCM        PDM        PPS        PRI        PST         NR      Nulos
———————————————————————————————————————————————————————————————————————————————————————————————————————————————
Votación  :          0         75          0          0          0         75          0          0          0
Porcentaje:      0.00%     50.00%      0.00%      0.00%      0.00%     50.00%      0.00%                    
———————————————————————————————————————————————————————————————————————————————————————————————————————————————
Voto Efectivo: 150           Voto Total: 150           Padrón/LN: 1,167         


Fuente: Alain De Remes, Banco de Datos Electorales a Nivel Municipal 1980-1999


Estado: 29 Tlaxcala
Municipio: 004 Altzayanca
Año: 1988
——————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————
Partido   :        PAN       PARM        PDM      PFCRN        PMS        PPS        PRI        PRT         NR      Nulos
——————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————
Votación  :          0          0          0        414          0          0      1,688          0          0          0
Porcentaje:      0.00%      0.00%      0.00%     19.70%      0.00%      0.00%     80.30%      0.00%                    
——————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————
Voto Efectivo: 2,102         Voto Total: 2,102         Padrón/LN: 5,001         


Fuente: Alain De Remes, Banco de Datos Electorales a Nivel Municipal 1980-1999


Estado: 29 Tlaxcala
Municipio: 009 Coaxomulco
Año: 1991
——————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————
Partido   :        PAN       PARM        PDM      PFCRN        PPS        PRD        PRI        PRT         NR      Nulos
——————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————
Votación  :        672          0          0          0          0          0        672          0          2         12
Porcentaje:     50.00%      0.00%      0.00%      0.00%      0.00%      0.00%     50.00%      0.00%                    
——————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————
Voto Efectivo: 1,344         Voto Total: 1,358         Padrón/LN: 1,748         


Fuente: Alain De Remes, Banco de Datos Electorales a Nivel Municipal 1980-1999




